is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculatrice_Hypothecaire_1izsk4fu_wpftmp
build_property.ProjectDir = P:\Session4\DevAppAvance\DevApp2\3- Prototype\Calculatrice_Hypothecaire\Calculatrice_Hypothecaire\
